version: '3.4'

services:
  mongo:
    image: 'mongo:4.2.3'
    volumes:
      - avalon-mongo-dbdata:/data/db
    expose:
      - 27017
    networks:
      - avalon-network
    environment:
      - MONGO_INITDB_DATABASE=TheNewResistanceUsers
  node-server:
    image: avalon-node-server
    build:
      context: ..
      dockerfile: docker/node-server.dockerfile
    ports:
      - 8080:80
      - 8081:443
    env_file: 
      - settings.env
    networks:
      - avalon-network
    depends_on:
      - mongo
    volumes:
      - ../assets:/node-server/assets
      - ../gameplay:/node-server/gameplay
      - ../models:/node-server/models
      - ../modsadmins:/node-server/modsadmins
      - ../myFunctions:/node-server/myFunctions
      - ../rewards:/node-server/rewards
      - ../routes:/node-server/routes
      - ../sockets:/node-server/sockets
      - ../views:/node-server/views

volumes:
  avalon-mongo-dbdata:

networks:
  avalon-network: